<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Curso</title>
    <style>
        /* Adicione estilos conforme necessário */
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form id="submitForm">
        <h2>Cadastro de Curso</h2>
        <label for="courseName">Nome do Curso:</label>
        <input type="text" id="courseName" required>

        <label for="courseProfessor">Professor Responsável:</label>
        <input type="text" id="courseProfessor" required>

        <label for="courseCategory">Categoria:</label>
        <input type="text" id="courseCategory" required>

        <label for="courseDescription">Descrição:</label>
        <textarea id="courseDescription" required></textarea>

        <label for=""> imagem</label>
        <input type="file" id="courseImage" required>

        <a href="homeadm.html" onclick="addCourse()">Cadastrar Curso</a>
    </form>

    <div id="coursesList">
        <!-- Lista de cursos será preenchida dinamicamente pelo JavaScript -->
    </div>

    <script src="script.js"></script>
</body>
</html>
